# ClinicalTrialsSolution

./: ClinicalTrialsSolution.sln  LICENSE.txt  README.md
ClinicalTrials.Api/: ClinicalTrials - Backup.Api.csproj  ClinicalTrials.Api.csproj  ClinicalTrials.Api.http  Dockerfile  Program.cs  appsettings.json
ClinicalTrials.Api.UnitTests/Api/: ClinicalTrialsMetadataControllerTests.cs
ClinicalTrials.Api.UnitTests/Application/: JsonServiceTests.cs
ClinicalTrials.Api/Controllers/: ClinicalTrialsMetadataController.cs
ClinicalTrials.Api/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
ClinicalTrials.Api/Properties/: launchSettings.json
ClinicalTrials.Api/Resources/: schema.json
ClinicalTrials.Api/Validators/: UploadRequestValidator.cs
ClinicalTrials.Application/: ClinicalTrials.Application.csproj
ClinicalTrials.Application/Constants/: ApplicationConstants.cs
ClinicalTrials.Application/Extensions/: EnumExtensions.cs
ClinicalTrials.Application/Interfaces/: IJsonService.cs
ClinicalTrials.Application/JsonConverters/: DateOnlyJsonConverter.cs
ClinicalTrials.Application/Metadata/Commands/: AddClinicalTrialsMetadataCommand.cs
ClinicalTrials.Application/Metadata/Queries/: GetClinicalTrialsMetadataByIdQuery.cs  GetClinicalTrialsMetadataQuery.cs
ClinicalTrials.Application/Repositories/: IClinicalTrialsMetadataRepository.cs
ClinicalTrials.Application/Services/: JsonService.cs
ClinicalTrials.Domain/Entities/: ClinicalTrialMetadata.cs
ClinicalTrials.Infrastructure/: ClinicalTrials.Infrastructure.csproj
ClinicalTrials.Infrastructure/Migrations/: 20250129173213_ClinicalTrialsMigration.Designer.cs  20250129173213_ClinicalTrialsMigration.cs  ClinicalTrialsDbContextModelSnapshot.cs
ClinicalTrials.Infrastructure/Persistence/: ClinicalTrialsDbContext.cs
ClinicalTrials.Infrastructure/Persistence/Configurations/: ClinicalTrialMetadataConfiguration.cs
ClinicalTrials.Infrastructure/Persistence/Repositories/: ClinicalTrialsMetadataRepository.cs
ClinicalTrials.IntegrationTests/: ClinicalTrials.IntegrationTests.csproj  GetMetadataTests.cs
ClinicalTrials.IntegrationTests/Server/: ClinicalTrialTestApplicationFactory.cs  ScopedFixture.cs  ServiceCollectionExtensions.cs
ClinicalTrials.UnitTests/: AutoMoqTestDataAttribute.cs  ClinicalTrials.UnitTests.csproj
ClinicalTrials.UnitTests/Application/: AddClinicalTrialsMetadataCommandHandlerTests.cs  GetClinicalTrailsMetadataQueryHandlerTests.cs  GetClinicalTrialsMetadataByIdQueryHandlerTests.cs
ClinicalTrials.UnitTests/Infrastructure/: BaseRepositoryTests.cs  ClinicalTrialsMetadataRepositoryTests.cs
